{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-config",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "TINI_ENABLE_EXAMPLES": true,
        "TINI_ENABLE_TESTS": true
      }
    },
    {
      "name": "minsizerel",
      "inherits": "base-config",
      "displayName": "MinSizeRel Build",
      "description": "Default minimum size release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },
    {
      "name": "debug",
      "inherits": "base-config",
      "displayName": "Debug Build",
      "description": "For development and debugging",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base-config",
      "displayName": "Release Build",
      "description": "Maximum performance release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base-config",
      "displayName": "RelWithDebInfo Build",
      "description": "Release build with debug information",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "base-build",
      "hidden": true,
      "jobs": 0
    },
    {
      "name": "minsizerel",
      "inherits": "base-build",
      "configurePreset": "minsizerel",
      "configuration": "MinSizeRel"
    },
    {
      "name": "debug",
      "inherits": "base-build",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "inherits": "base-build",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base-build",
      "configurePreset": "relwithdebinfo",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "base-test",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "minsizerel",
      "inherits": "base-test",
      "configurePreset": "minsizerel",
      "configuration": "MinSizeRel"
    },
    {
      "name": "debug",
      "inherits": "base-test",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "inherits": "base-test",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base-test",
      "configurePreset": "relwithdebinfo",
      "configuration": "RelWithDebInfo"
    }
  ]
}
